#BlueJ package file
dependency1.from=PolynomialReader
dependency1.to=Mono
dependency1.type=UsesDependency
dependency10.from=Token
dependency10.to=Mono
dependency10.type=UsesDependency
dependency11.from=Poly
dependency11.to=Mono
dependency11.type=UsesDependency
dependency12.from=ExpressionEvaluator
dependency12.to=Poly
dependency12.type=UsesDependency
dependency13.from=ExpressionEvaluator
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=ExpressionEvaluator
dependency14.to=Mono
dependency14.type=UsesDependency
dependency15.from=ExpressionEvaluator
dependency15.to=AddOperator
dependency15.type=UsesDependency
dependency16.from=ExpressionEvaluator
dependency16.to=SubOperator
dependency16.type=UsesDependency
dependency17.from=ExpressionEvaluator
dependency17.to=MulOperator
dependency17.type=UsesDependency
dependency18.from=ExpressionEvaluator
dependency18.to=DivOperator
dependency18.type=UsesDependency
dependency19.from=PolyCalc
dependency19.to=Poly
dependency19.type=UsesDependency
dependency2.from=InfixtoPostfix
dependency2.to=Token
dependency2.type=UsesDependency
dependency20.from=PolyCalc
dependency20.to=PolynomialReader
dependency20.type=UsesDependency
dependency21.from=PolyCalc
dependency21.to=InfixtoPostfix
dependency21.type=UsesDependency
dependency22.from=PolyCalc
dependency22.to=ExpressionEvaluator
dependency22.type=UsesDependency
dependency23.from=MainGUI
dependency23.to=Poly
dependency23.type=UsesDependency
dependency24.from=MainGUI
dependency24.to=PolynomialReader
dependency24.type=UsesDependency
dependency25.from=MainGUI
dependency25.to=InfixtoPostfix
dependency25.type=UsesDependency
dependency26.from=MainGUI
dependency26.to=ExpressionEvaluator
dependency26.type=UsesDependency
dependency3.from=InfixtoPostfix
dependency3.to=Mono
dependency3.type=UsesDependency
dependency4.from=InfixtoPostfix
dependency4.to=LeftParen
dependency4.type=UsesDependency
dependency5.from=InfixtoPostfix
dependency5.to=Operator
dependency5.type=UsesDependency
dependency6.from=InfixtoPostfix
dependency6.to=AddOperator
dependency6.type=UsesDependency
dependency7.from=InfixtoPostfix
dependency7.to=SubOperator
dependency7.type=UsesDependency
dependency8.from=InfixtoPostfix
dependency8.to=MulOperator
dependency8.type=UsesDependency
dependency9.from=InfixtoPostfix
dependency9.to=DivOperator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1235
package.divider.horizontal=0.6
package.divider.vertical=0.8482758620689655
package.editor.height=608
package.editor.width=1133
package.editor.x=87
package.editor.y=25
package.frame.height=783
package.frame.width=1259
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=340
target10.height=50
target10.name=ExpressionEvaluator
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=840
target10.y=520
target11.height=50
target11.name=RightParen
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=840
target11.y=300
target12.height=50
target12.name=InfixtoPostfix
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=250
target12.y=200
target13.height=50
target13.name=MulOperator
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=770
target13.y=460
target14.height=50
target14.name=DivOperator
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=270
target14.y=450
target15.height=50
target15.name=PolynomialReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=100
target15.y=420
target16.height=50
target16.name=Paren
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=810
target16.y=90
target2.height=50
target2.name=MainGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=AddOperator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=410
target3.y=470
target4.height=50
target4.name=PolyCalc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=100
target5.height=50
target5.name=Mono
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=SubOperator
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=610
target6.y=470
target7.height=50
target7.name=LeftParen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=930
target7.y=200
target8.height=50
target8.name=Poly
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=110
target9.height=50
target9.name=Token
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=120
